# slack-commands

./: Dockerfile  pom.xml
src/main/java/com/lordgasmic/slackcommands/: Application.java
src/main/java/com/lordgasmic/slackcommands/config/: NotionScannerConfiguration.java
src/main/java/com/lordgasmic/slackcommands/notionscanner/: NotionScannerController.java  NotionScannerService.java  SlackRequest.java  SlackResponse.java
src/main/java/com/lordgasmic/slackcommands/notionscanner/models/: FilterOptions.java  NotionPageProperties.java  NotionPageResponse.java  NotionPageTitle.java  NotionPageTitleObject.java  NotionSearchRequest.java  NotionSearchResponse.java  SlackRequest.java  SlackResponse.java  SortOptions.java
src/main/resources/: application.properties  logback-spring.xml
