server.address=0.0.0.0
server.port=48087
server.use-forward-headers=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logback.configurationFile=logback-spring.xml
notion.integration=${NOTION_INTEGRATION}
